{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "074ea0",
    "navigationBarTitleText": "海鲜小程序",
    "navigationBarTextStyle":"white"
  }
}
